{
	"expo": {
		"name": "FilipJ'S Resume",
		"slug": "filipjsresume",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#e6f2f4"
		},
		"updates": {
			"fallbackToCacheTimeout": 30
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"permissions": [],
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#e6f2f4"
			},
			"package": "com.myresume.filipresume"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
